<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <link rel="icon" type="image/png" href="https://cdn-icons-png.flaticon.com/512/225/225932.png">
    <link th:fragment="head" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Orders</title>
    <style>
        /* Fondo gris치ceo */
        body {
            background-color: #333;
            color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        /* Estilo de la barra de navegaci칩n */
        .navbar {
            background-color: #333;
            font-weight: bold;
            width: 100%;
            z-index: 1;
        }

        .navbar a {
            color: white;
        }

        /* Estilo para el contenido debajo de la barra de navegaci칩n */
        .container {
            background-color: rgba(50, 50, 50, 0.7); /* Fondo gris치ceo ligeramente transparente */
            padding: 20px;
            border-radius: 10px;
            width: 400px;
        }

        /* Cambiar el color de las letras a blancas */
        label, input {
            color: white;
        }

        /* Estilo para los botones */
        .btn {
            border-radius: 10px;
            background-color: #007BFF; /* Azul */
            color: white;
            margin-top: 10px;
        }

        /* Espaciado entre los elementos del formulario */
        .form-group {
            margin-bottom: 15px;
        }
    </style>
</head>
<body>

<div class="container">
    <nav class="navbar navbar-expand-lg bg-dark" th:fragment="menu">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" th:href="@{/orders/index}">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/orders/show}">Orders</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/Order/editOrder}">Edit</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/Order/deleteOrder}">Delete</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/Order/viewTable}">Table</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <form th:action="@{/orders}" method="post" th:object="${order}">
        <div class="form-group">
            <label for="customerId">Customer ID:</label>
            <input class="form-control" type="text" id="customerId" name="customerId" required>
        </div>

        <div class="form-group">
            <label for="orderDate">Order Date:</label>
            <input class="form-control" type="date" id="orderDate" name="orderDate" required>
        </div>

        <div class="form-group">
            <label for="shippedDate">Shipped Date:</label>
            <input class="form-control" type="date" id="shippedDate" name="shippedDate">
        </div>

        <div class="form-group">
            <label for="paymentDate">Payment Date:</label>
            <input class="form-control" type="date" id="paymentDate" name="paymentDate">
        </div>

        <input type="submit" class="btn" value="Crear">
    </form>
</div>
</body>
</html>
